#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#-- Main Application --
Application Entry Point			; index.html 							; ${SRC}/ 									; intex_html.vm ;									 1
Application router				; router.js 							; ${SRC}/src 								; src/router_js.vm ;								 1
Vue main App					; main.js 								; ${SRC}/src 								; src/main_js.vm ;									 1
Main Vue file					; App.vue 								; ${SRC}/src 								; src/App_vue.vm ;									 1
Application Configuration		; config.js								; ${SRC}/config/							; config/config_js.vm ;								 1
Common api responses			; common.js								; ${SRC}/src/								; src/common_js.vm ;								 1

#-- Dependencies --
package.json					; package.json 							; ${SRC}/ 									; package_json.vm ;									 1
.postcssrc_js					; .postcssrc.js 						; ${SRC}/ 									; .postcssrc_js.vm ;								 1
.babelrc						; .babelrc.js 							; ${SRC}/ 									; .babelrc_vm ;										 1

#-- Application Vue Components --
Home page						; home.vue								; ${SRC}/src/components						; src/components/home_vue.vm ;						 1
Modal component					; modal.vue								; ${SRC}/src/components						; src/components/modal_vue.vm ;						 1
Entity Index page				; ${BEANNAME}Index.vue 					; ${SRC}/src/components/${BEANNAME}			; src/components/Xxx/XxxIndex_vue.vm ;				 *
Entity Creation page			; ${BEANNAME}Create.vue 				; ${SRC}/src/components/${BEANNAME}			; src/components/Xxx/XxxCreate_vue.vm ;				 *
Entity Update page				; ${BEANNAME}Update.vue 				; ${SRC}/src/components/${BEANNAME}			; src/components/Xxx/XxxUpdate_vue.vm ;				 *

#-- Static files --
Custom CSS						; styles.css							; ${SRC}/static/css							; static/css/styles_css.vm ;		 				 1

#-- Webpack files --
Webpack build.js				; build.js								; ${SRC}/build								; build/build_js.vm ;								 1
Webpack check-versions.js		; check-versions.js						; ${SRC}/build								; build/check-versions_js.vm ;						 1
Webpack dev-client.js			; dev-client.js							; ${SRC}/build								; build/dev-client_js.vm ;							 1
Webpack dev-server.js			; dev-server.js							; ${SRC}/build								; build/dev-server_js.vm ;							 1
Webpack utils.js				; utils.js								; ${SRC}/build								; build/utils_js.vm ;								 1
Webpack vue-loader.conf.js		; vue-loader.conf.js					; ${SRC}/build								; build/vue-loader.conf_js.vm ;						 1
Webpack webpack.base.conf.js	; webpack.base.conf.js					; ${SRC}/build								; build/webpack.base.conf_js.vm ;					 1
Webpack webpack.dev.conf.js		; webpack.dev.conf.js					; ${SRC}/build								; build/webpack.dev.conf_js.vm ;					 1
Webpack webpack.prod.conf.js	; webpack.prod.conf.js					; ${SRC}/build								; build/webpack.prod.conf_js.vm ;					 1
Webpack dev.env.js				; dev.env.js							; ${SRC}/config								; config/dev.env_js.vm ;							 1
Webpack index.js				; index.js								; ${SRC}/config								; config/index_js.vm ;								 1
Webpack prod.env.js				; prod.env.js							; ${SRC}/config								; config/prod.env_js.vm ;							 1